<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.project.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/restaurant_detail_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.selectedProperty.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restaurant_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.selectedProperty.name}"
                android:textSize="28sp"
                android:textColor="#ebca0707"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_image"
                tools:text="Restaurant name" />

            <TextView
                android:id="@+id/restaurant_detail_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cím: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_name" />

            <TextView
                android:id="@+id/restaurant_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedProperty.address}"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/restaurant_detail_address_title"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_name"
                tools:text="Address" />

            <TextView
                android:id="@+id/restaurant_detail_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Város: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_address"/>

            <TextView
                android:id="@+id/restaurant_detail_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedProperty.city}"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/restaurant_detail_city_title"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_address"
                tools:text="City: " />

            <TextView
                android:id="@+id/restaurant_detail_country_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ország: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_city"/>

            <TextView
                android:id="@+id/restaurant_detail_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedProperty.country}"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/restaurant_detail_country_title"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_city"
                tools:text="Country" />

            <TextView
                android:id="@+id/restaurant_detail_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefon szám: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_country"/>

            <TextView
                android:id="@+id/restaurant_detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedProperty.phone}"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/restaurant_detail_phone_title"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_country"
                tools:text="Phone" />

            <ImageButton
                android:id="@+id/back_button_detail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="55dp"
                android:src="@mipmap/back_icon"
                android:background="@drawable/roundcorner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_phone_title"
                app:layout_constraintVertical_bias="0.238" />

            <ImageButton
                android:id="@+id/phone_button_detail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/roundcorner"
                android:src="@mipmap/phone_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_button_detail"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_phone_title"
                app:layout_constraintVertical_bias="0.247" />

            <ImageButton
                android:id="@+id/map_button_detail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/roundcorner"
                android:src="@mipmap/map_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phone_button_detail"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_phone_title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/restaurant_detail_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedProperty.lat}"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restaurant_detail_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedProperty.lng}"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>