<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.project.MainMenuFragment"
        android:label="fragment_title"
        tools:layout="@layout/main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile" >
    </fragment>

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.project.RestaurantsFragment"
        android:label="RestaurantsFragment"
        tools:layout="@layout/restaurants" >
    </fragment>

</navigation>